[00:00.00]• 《妙雲集》序目
[00:02.47]民國五十八年九月，我重回嘉義妙雲蘭若安住。
[00:07.48]想到自己寫作的，別人記錄的，也不算少了。
[00:12.36]文章未必自己的好，但到底費過自己的一番心力。
[00:17.16]想到虛大師、慈航法師、大醒法師、續明法師等去世以後，由後人來搜集整編，實在並不容易。
[00:27.33]倒不如自己來編集一下，應該省力得多。
[00:31.56]同時，已經出版的，或是紙張差，或是字體小，參差不一。
[00:38.16]不如統一重排，改用新四號字，也讓讀者省一點目力。
[00:43.80]就這樣，定下了編集為《妙雲集》的決心。
[00:48.76]我的作品，體裁不一，長短不一，所以將《妙雲集》分為三編。
[00:55.84]「上編」，是經論的解說。
[00:58.89]已經整理出版的，共有八部，現編為七冊：一、《般若經講記》，這包含了《金剛經》及《心經》的兩部講記；二、《寶積經講記》；三、《勝鬘經講記》；四、《藥師經講記》；五、《中觀論頌講記》；六、《攝大乘論講記》；七、《大乘起信論講記》。
[01:22.58]「中編」，是專著而篇幅超過十萬字的，現編成六冊：一、《佛法概論》；二、《中觀今論》；三、《唯識學探源》；四、《性空學探源》；五、《成佛之道》；六、《太虛大師年譜》。
[01:39.07]「下編」，是短篇的總集，不問是寫的，記錄的，都編在一起。
[01:45.55]我的思想專一而單純，所以沒有虛大師那樣的多彩多姿。
[01:51.07]現分編為十一冊，分別的標一書名，其次第與重要內容如下：
[01:57.33]一、《佛在人間》：這是過去所曾用過的書名，重於人間佛教的現實利益，從人乘正行而向佛道。
[02:06.48]除舊有的幾篇外，增入了〈人間佛教緒言〉，〈從依機設教來說明人間佛教〉，〈人性〉，〈人間佛教要略〉，〈佛法是救世之仁〉等數篇。
[02:18.72]二、《學佛三要》：這也是過去所採用的書名。
[02:23.52]信願、智慧、慈悲——為大乘佛法的三要，學者要不偏不離的去學習。
[02:30.93]除原有的篇章外，又增加了〈生生不已之流〉；〈心為一切法的主導者〉；〈菩提心的修習次第〉；〈佛教之涅槃觀〉等。
[02:41.73]三、《以佛法研究佛法》：這雖然也是過去曾用過的書名，但大大的充實了內容，編入了〈佛教之興起與東方印度〉；〈法之研究〉；〈密教之興與佛教之滅〉；〈大乘是佛說論〉；〈中國佛教與印度佛教之關係〉；〈論真諦三藏所傳的阿摩羅識〉；〈如來藏之研究〉等長篇。
[03:04.82]四、《淨土與禪》：這一冊以〈淨土新論〉為主體，更增入〈東方淨土發微〉，〈念佛淺說〉，〈東山法門的念佛禪〉等。
[03:16.41]五、《青年的佛教》：在〈青年佛教與佛教青年〉外，加入〈初級佛學教科書〉及〈高級佛學教科書〉。
[03:26.85]六、《我之宗教觀》：本書所編集的，有〈我之宗教觀〉，是通論一切的。
[03:34.17]〈中國的宗教興衰與儒家〉，〈修身之道〉，〈人心與道心別說〉，是論到儒家與道家的。
[03:42.04]〈上帝愛世人〉，〈上帝愛世人的再討論〉，〈上帝與耶和華之間〉，是我對基督教的一點認識。
[03:50.28]七、《無諍之辯》：這都是有關批評與討論的文字。
[03:55.41]有〈評熊十力的新唯識論〉；評胡適的〈神會與壇經〉。
[04:01.20]〈評精刻大藏緣起〉，〈空有之間〉，是對內院歐陽竟無及王恩洋居士的。
[04:08.01]〈敬答議印度之佛教〉，是與虛大師商討的。
[04:12.38]有關〈大乘三系〉的兩篇，是與學友默如法師的討論。
[04:18.00]〈佛法有無共同佛心與絕對精神〉，〈與巴利文系學者論大乘〉，是立足於中期的大乘佛教，而對前後兩極端的研討。
[04:28.41]〈談入世與佛學〉，想喚起佛教徒的自覺，不要一直滑向世俗中去。
[04:35.06]八、《教制教典與教學》：這是與當前佛教問題有關的。
[04:40.36]有關教制的，如〈中國佛教前途與當前要務〉；〈建設在家佛教的方針〉；〈關於素食問題〉。
[04:49.00]〈僧裝改革評議〉，是有關僧裝改革運動的二篇之一。
[04:54.26]關於教典的，如〈編修藏經的先決問題〉。
[04:58.87]關於教學的如〈論僧才之培養〉，〈學以致用與學無止境〉等。
[05:05.04]九、《佛教史地考論》：這一冊的篇幅比較多，除曾經單行的〈中國佛教史略〉，〈佛滅紀年抉擇談〉而外，還有許多史地的考論。
[05:17.06]如〈印度佛教流變概觀〉；〈北印度之教難〉；〈大乘經所見的中國〉；〈龍樹龍宮取經考〉；〈楞伽經編集時地考〉；〈漢明帝與四十二章經〉；〈世親的年代〉；〈玄奘大師年代之論定〉等。
[05:32.78]十、《華雨香雲》：這一冊，編集了「雜記」，「隨筆」，「序跋」，「讚德」，「哀思」，「碑記」等文字。
[05:42.16]重要的有〈雜華雜記〉；〈華雨集〉；〈英譯成唯識論序〉。
[05:47.80]有關紀念虛大師的五篇，可為瞭解虛大師精神的參考。
[05:53.25]十一、《佛法是救世之光》：這是末後一冊，將雜餘的編集在一起。
[05:59.76]這一冊大半是講稿，或是對釋迦、彌勒、觀音、地藏菩薩的聖德與法門的讚揚。
[06:07.80]或是針對世俗的淺見與誤解，如〈切莫誤解佛教〉；〈美麗而險惡的歧途〉；〈舍利子釋疑〉等。
[06:16.87]或是介紹佛教世界的一角，如〈菲律賓佛教漫談〉；〈泰國佛教見聞〉。
[06:23.68]本冊也有簡要深刻的文字，如〈中道之佛教〉；〈大乘空義〉；〈色即是空、空即是色〉；〈人生的意義何在〉等。
[06:34.17]《妙雲集》編集了我的作品，但不是完全的，這可以分別來說：
[06:40.39]一、我第一部出版的，以文言寫成的《印度之佛教》，表達了我對佛法的信念。
[06:47.95]從佛教史的發展中去理解佛教，理解佛教正常的或偏激的發展，或世俗的適應。
[06:55.65]在佛教的發展中，認清我們所應承受的佛法的特質，正常的積極的部分，以適應時機，救濟苦難的現代。
[07:05.49]這是我所不能完美達成的，但從事教理、教史的條理考證，成為我報佛深恩的唯一願望！
[07:13.89]這部書沒有編入《妙雲集》，僅節錄〈印度佛教流變概觀〉；〈密教之興與佛教之滅〉——兩章，分別編入下編。
[07:24.28]為什麼沒有編入？
[07:26.56]我想拆散這部書，發心以語體文重寫，引用種種文證，寫成多少部；然後綜合起來。
[07:35.20]《說一切有部為主的論書與論師之研究》；《原始佛教聖典之集成》，就是想寫而已經寫成的兩部。
[07:43.84]這兩部書，用老五號字，精裝，自成一類，都不在《妙雲集》之內。
[07:51.38]以後再寫《印度之佛教》的部分，都將與上二書一樣。
[07:57.24]二、去年寫了一部從印度禪到中華禪的發展過程，題為《中國禪宗史》的，也不在《妙雲集》內。
[08:07.39]這部書的寫作，是偶然的，從來沒有想這樣的，只能說因緣了。
[08:13.75]這是理解中國佛教史的一個重要部分。
[08:17.61]三、來臺灣以前的文稿，散失的已經散失了。
[08:22.53]來臺以後而曾發表過的，大都編在《妙雲集》內，但也有例外的：1.〈藥師琉璃光〉（《海潮音》三十五卷），已編入《藥師經講記》。
[08:35.66]〈寶積經述要〉（《海潮音》四十三卷），已編入《寶積經講記》。
[08:42.02]《說一切有部為主的論書與論師之研究．
[08:46.17]序》（《海潮音》四十九卷），《成佛之道．
[08:50.83]序》（《香港佛教》），都已編在書裡；所以不再編入，以免重複。
[08:57.48]〈論部之不同名稱及其意義〉；〈迦旃延子與發智論〉；〈佛陀跋陀羅傳來之禪門〉；〈佛教的文藝大師——馬鳴菩薩〉：這四篇（《海潮音》四十二卷），都已編入《說一切有部為主的論書與論師之研究》。
[09:14.78]還有〈藥師經開題〉（《海潮音》三十九卷），內容不出〈藥師琉璃光〉及〈東方淨土發微〉，所以就捨去了。
[09:25.84]曾發表於《文史》的〈秦漢之佛教〉，已簡略而改寫為〈漢明帝與四十二章經〉，所以也就不再存錄。
[09:35.95]2.《海潮音》卷四十五，有〈論提婆達多之破僧〉。
[09:41.66]卷四十六，有〈阿難過在何處〉；〈佛陀最後之教誡〉；〈王舍城結集的研究〉；〈論毘舍離七百結集〉。
[09:51.16]這五篇，都有關於印度佛教的早期史實。
[09:55.63]沒有編入《妙雲集》，預備在寫《佛陀及其弟子》；《部派佛教之開展》時，把它採錄（或改寫）進去。
[10:06.00]3.有些法語之類，沒有保存必要，一概不取。
[10:11.06]《妙雲集》就這樣編定了。
[10:14.18]《妙雲集》的刊行，始於民國五十八年冬，到全部印出算來已四年了（中間同時刊印了《原始佛教聖典之集成》，及《中國禪宗史》）。
[10:26.92]印費方面得星洲法坤師、陳慧中居士；香港邵黃志儒及謝慧輪居士；臺灣曾慧泰居士等的樂助。
[10:36.50]校對督印方面由慧潤、性瀅、依道師負責進行。
[10:41.76]在全書完成的時候，謹對給予財力、心力的護持者致深摯的謝意！
